Suggested Tools:
________________


NOTE:

ToDo: keep adding to suggested list.

* The point of including the suggested list, is something I was thinking about as a longtime open source developer on various non gaming related projects over the last few decades, many folks used to ask me what sort of tools I would use for this or that and as such how many were free tools say due to their budgetary constraints, as such during those requests I used to write suggested lists related to those subjects and as such, recently I decided to think on and about what sort of list would be viable say for someone either just getting into gaming projects and or long time devs simply wanting a list of various free tools in various subjects relative to various aspects that may pertain to a project as something to help people say starting out or considering what some free tools might be handy to start various aspects related to their project. As such, note: this list may grow!


Free Game Engine Core:
______________________


Unity Online:
-------------

* https://unity.com/

Unity Engine:
-------------

* https://unity.com/download

Unity Hub Desktop:
------------------

* https://unity.com/unity-hub


Unity Assets:
_____________


Assets Store:
-------------

* https://assetstore.unity.com/


Free Code Environment:
______________________


Visual Studio:
--------------

* https://visualstudio.microsoft.com/


Free Code Repository Management:
________________________________


GitHub Online:
--------------

* https://github.com/

GitHub Desktop:
---------------

* https://desktop.github.com/


Free Documentation Management:
________________________________


GitBook:
--------

* https://www.gitbook.com/


Free Code Editor(s):
____________________


Sublime Text:
-------------

* https://www.sublimetext.com/

Visual Studio Code:
-------------------

* https://code.visualstudio.com/


Free Modeling Editors:
______________________


Blender:
--------

* https://www.blender.org/

MakeHuman:
----------

* http://www.makehumancommunity.org/

MakeHuman For Blender (MPFB):
-----------------------------

* http://static.makehumancommunity.org/mpfb.html


Also for Blender & worth a look at:
___________________________________


Buildify - Buildify is a geometry nodes library for easy building creation:
---------------------------------------------------------------------------

* https://paveloliva.gumroad.com/l/buildify

Blosm for Blender - Google 3D cities, OpenStreetMap, terrain:
-------------------------------------------------------------

* https://prochitecture.gumroad.com/l/blender-osm

BlenderGIS - Blender addons to make the bridge between Blender and geographic data:
-----------------------------------------------------------------------------------

* https://github.com/domlysz/BlenderGIS


Free Graphics Editor:
_____________________


Gimp:
-----

* https://www.gimp.org/


Other Online Sources:
_____________________


Scetchfab:
----------

* https://sketchfab.com/

Mixamo:
-------

* https://www.mixamo.com/


Online Info / Tutorials Watching:
_________________________________


Youtube:
--------

* https://www.youtube.com/


Other:
-------------------

Discussion, Chat, Etc:
______________________


Discord:
--------

* https://discord.com/


Creator Instructions / Supports:
________________________________


Patreon:
--------

* https://www.patreon.com/



Screen Capture / Recording for tutorial Creations:
__________________________________________________


* Still need to add these linkages....


Local File Tutorial Video Watching:
___________________________________


VLC:
----

* https://www.videolan.org/vlc/


File / Package Management:
__________________________


Windows:
________


7zip:
-----

* https://7-zip.org/

WinRar:
-------

* https://www.rarlab.com/download.htm


Mac:
___


Keka:
-----

* https://www.keka.io/en/


TheUnArchiver:
--------------

* https://theunarchiver.com/


E-Book / Docs (.epub / .pdf) Lib & Conversions Management:
__________________________________________________________


Calibre:
--------

* https://calibre-ebook.com/

Note: one simple example reason why using calibre is handy is for example: when projects like lets say "Blender" decide to put out their documentaion download package as .epub, mkay, that is all dandy but when say you tend to use pdf, this creates a problem, why? because the epub is 8582 pages and approx 250+mb in size, thus most online convertors will not convert this due to size allotments, thus the simple solution is to take the epub and use the free calibre software to convert it! Also this is a simple free and handy tool for managing your epub and or pdf ebooks library via your comp.


Adobe Acrobat Reader:
---------------------

* https://get.adobe.com/reader/


Suggested Browser Stuff:
________________________


* I know, I know, while many use various browsers and I could suggest plenty as I use a few when testing responsive stuff or browser specific issues when doing web development type projects, let us also note that I am rather old-school, so I tend to stick loyally with softs / products that I have used for decades and as such the mozilla project is one I have stuck with since the start of their journey man many years ago! As such, lets suggest such: 


Firefox Developer Edition:
__________________________

* https://www.mozilla.org/en-US/firefox/developer/


Just a handy site location and IP related infd Addon for start:
______________________________________________________________


FlagFox:
________

Handy for seeing sites location, ip, whois, etc etc.


* https://addons.mozilla.org/en-US/firefox/addon/flagfox/


Just a few handy Web Development related Addons for start:
__________________________________________________________


Web Developer Addon:
____________________

Handy for various needs when developing your project site.

* https://addons.mozilla.org/en-US/firefox/addon/web-developer/


ColorZilla:
___________

Handy for hex when developing your project site.


* https://addons.mozilla.org/en-US/firefox/addon/colorzilla/


Awesome Screenshot:
___________________

Such is handy when needing to capture screen areas for say tutorials or support.


* https://addons.mozilla.org/en-US/firefox/addon/screenshot-capture-annotate/


Just a few handy Video Download related Addons for start:
__________________________________________________________


Easy Youtube Video Downloader:
______________________________

Such is handy when you need to say grab tutorial vids or what not for offline viewing.


* https://addons.mozilla.org/en-US/firefox/addon/easy-youtube-video-download/


Video DownloadHelper:
_____________________

Such is handy when you need to say grab tutorial vids or what not for offline viewing.


* https://addons.mozilla.org/en-US/firefox/addon/video-downloadhelper/


Suggested FTP Management:
_________________________

As most likely eventually you will make a project related website and want to transfer files to such...


FileZilla:
__________

Such is handy when you need to say upload, edit, remove or change chmod for files while building your site, and is free and simple in comparison to other tools that may be more complicated for you, thus why I will always suggest FileZilla!


* https://filezilla-project.org/



Essential lang(s) to learn for starters:
________________________________________



Game Dev side of things (for starters):
_______________________________________

NOTE: these are provided as simple suggestions and are simply just the basics that one should plan to start to learn for basic development skillsets after learning these such basics, alot of of others will begin to make more sense and open the door to whatever paths and directions one may choose to expand upon from there....


C#:
________

* https://en.wikipedia.org/wiki/C_Sharp_(programming_language)


C++:
____

* https://en.wikipedia.org/wiki/C%2B%2B



Web development side of things:
_______________________________

NOTE: these are provided as simple suggestions and are simply just the basics that one should plan to start to learn for basic web development skillsets if one plans to say build their project site or even begin to continue further and say build their own cos or softs related to say their projects..., after learning these such basics, alot of of others will begin to make sense and open the door to whatever paths and directions one may choose to expand upon from there....


CSS:
____


* https://en.wikipedia.org/wiki/CSS


HTML:
_____


* https://en.wikipedia.org/wiki/HTML

* https://en.wikipedia.org/wiki/HTML5


JS:
___


* https://en.wikipedia.org/wiki/JavaScript


jQuery:
_______


* https://en.wikipedia.org/wiki/JQuery


jSon:
_____


* https://en.wikipedia.org/wiki/JSON


XML:
____


* https://en.wikipedia.org/wiki/XML


Ajax:
_____

* https://en.wikipedia.org/wiki/Ajax_(programming)


PHP:
____


* https://en.wikipedia.org/wiki/PHP



MySQL / MySQLi:
_______________


* https://en.wikipedia.org/wiki/MySQL

* https://en.wikipedia.org/wiki/MySQLi


Etc, etc.....
